[Check the bit width of the current machine and output "8 bit", "16 bit", or "32 bit"]

>[-]<[-]++[>++++++++<-]>[<++++++++>-]<[>++++++++<-]>[<++++++++>-]<[>++++++++<-]+>[>

+++++[>++++++++++<-]>+.-.<

<[-]]<

>[-]<[-]++++++++[>++++++++<-]>[<++++>-]<[[-]>[-]++[<++++++++>-]<[>++++++
++<-]>[<++++++++>-]<[>++++++++<-]>[<++++++++>-]+<[>-<[-]]>[>
>

+++++++[>+++++++<-]>.<
>+++++.<

<
<[-]]<[-]]

>[-]<[-]++++++++[>++++++++<-]>[<++++>-]+<[>-<[-]]>[>
>

+++++++[>++++++++<-]>.<

<
<[-]]<

[-]
++++[>++++++++<-]>.<
++++++[>+++++++++++<-]>.<
>+++++++.<
>+++++++++++.<
>[-]++++++++++.<

