>[-]<[-]++[>++++++++<-]>[<++++++++>-]<[>++++++++<-]>[<++++++++>-]<[>++++++++<-]+>[>

32 bit
51 50
+++++[>++++++++++<-]>+.-.<

<[-]]<

>[-]<[-]++++++++[>++++++++<-]>[<++++>-]<[[-]>[-]++[<++++++++>-]<[>++++++
++<-]>[<++++++++>-]<[>++++++++<-]>[<++++++++>-]+<[>-<[-]]>[>
>

16 bit
49 54
+++++++[>+++++++<-]>.<
>+++++.<

<
<[-]]<[-]]

>[-]<[-]++++++++[>++++++++<-]>[<++++>-]+<[>-<[-]]>[>
>

8 bit
56
+++++++[>++++++++<-]>.<

<
<[-]]<

32 98 105 116
[-]
++++[>++++++++<-]>.<
++++++[>+++++++++++<-]>.<
>+++++++.<
>+++++++++++.<
>[-]++++++++++.<

